{
	"schemaVersion": 1,
	"id": "one-enough-mod",
	"version": "${version}",
	"name": "One Enough",
	"description": "Unifies shared crop tags across Farmer's Delight style food mods so duplicate ingredients can be used interchangeably.",
	"authors": [
		"bobixuan"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/one-enough-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "top.bobixuan.OneEnoughMod",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "top.bobixuan.OneEnoughModDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"one-enough-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}